APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=ec2-54-246-85-151.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=d8l345bn0h07bt
DB_USERNAME=tqyxeafxbvygcj
DB_PASSWORD=dbb52cf3cc68533ec2fc94bbd3442aab4b3322cf065208672402554973cbec5a

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
